<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  

</head>
<body>

  <div class="boxContainer">
    <img src="C:\Users\natha\OneDrive\Desktop\00_Temp\02_FrontendMentor.io\social-links-profile-main\assets\images\NathanDavidHill.jpg" alt="profile picture of Nathan David Hill">
    <h1>Nathan David Hill</h1>
    <h2>Toronto | Ontario | Canada</h2>
    <p>"CX Specialist and Computer Science Student."</p>
    <button onclick="window.open('https://github.com/NateDaveHill', '_blank')">GitHub</button>
    <button onclick="window.open('https://www.frontendmentor.io/profile/NateDaveHill', '_blank')"">Frontend Mentor</button>
    <button onclick="window.open('https://www.linkedin.com/in/nathandavidhill/', '_blank')">LinkedIn</button>
    <button onclick="window.open('https://www.instagram.com/ndh.jpg/', '_blank')">Instagram</button> 
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/NateDaveHill" target="_blank">Nathan David Hill</a>.
  </div>
</body>
</html>